# workflow-concept

./: README.md  pom.xml
.github/workflows/: build-release.yml  build-snapshot.yml  deploy.yml  dump-context.yml  mail.yml  maven-settings.yml  sonar.yml  teams-int.yml  test-connection.yml
.github/workflows/composite/deploy/: action.yml
.github/workflows/composite/dump-context/: action.yml
.github/workflows/composite/ms-teams/: action.yml
.github/workflows/composite/setup/: action.yml
.github/workflows/composite/setup/setup-env-var/: release-env  setup.sh  snapshot-env
.github/workflows/composite/sonar/: action.yml
.github/workflows/reusable/composite/maven-settings/: action.yml
.github/workflows/reusable/scripts/: create-maven-settings.sh  get-artifact.sh  get-version.sh  snapshot-env
.github/workflows/reusable/setup-env-var/: action.yml  release-env  setup.sh  snapshot-env
.github/workflows/scripts/: create-maven-settings.sh
src/test/java/com/example/demo/: DemoApplicationTests.java
